In [1]:
# ------------------------------------------------
# 라이브러리 import
# ------------------------------------------------

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

### 데이터 수집
* 서울 열린 데이터 광장
    * https://data.seoul.go.kr/dataList/OA-14991/S/1/datasetView.do
    * 회원가입 및 로그인
    * 원하는 기간의 데이터 수집 (최근 1년)

### 데이터프레임 생성

In [2]:
# ------------------------------------------------
#  파일경로 패턴을 만족하는 여러 파일 리스트를 불러온다.
# ------------------------------------------------

import glob
file_list = glob.glob('C:\\Users\\User\\Documents\\VSCode\\Data School\\data school\\00.data\\LOCAL_PEOPLE_DONG\\LOCAL*.csv')
file_list

['C:\\Users\\User\\Documents\\VSCode\\Data School\\data school\\00.data\\LOCAL_PEOPLE_DONG\\LOCAL_PEOPLE_DONG_202410.csv',
 'C:\\Users\\User\\Documents\\VSCode\\Data School\\data school\\00.data\\LOCAL_PEOPLE_DONG\\LOCAL_PEOPLE_DONG_202411.csv',
 'C:\\Users\\User\\Documents\\VSCode\\Data School\\data school\\00.data\\LOCAL_PEOPLE_DONG\\LOCAL_PEOPLE_DONG_202412.csv']

In [3]:
# ------------------------------------------------
#  파일 리스트의 데이터들을 데이터프레임으로 각각 변환하여
#  데이터프레임 리스트에 추가한다.
# ------------------------------------------------

df_list = []

for file in file_list:
    df_month = pd.read_csv(file,
                     index_col=False,   # 첫번째 컬럼이 인덱스로 자동 지정되는 문제 해결
                     parse_dates = ['기준일ID'],    # datetime 자료형으로 지정할 컬럼
                     dtype={'행정동코드':'str'})    # object 자료형으로 지정할 컬럼
    df_list.append(df_month)

In [4]:
print('len:', len(df_list))

len: 3

In [5]:
for df in df_list:
    display(df.head(2))

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,2024-10-01,0,11680660,27736.7072,1608.5615,1020.1432,963.8123,436.7213,495.7893,508.1934,...,541.3792,653.7765,1301.9191,1487.0351,1696.0351,1009.8424,932.9972,779.3163,673.7876,1647.3151
1,2024-10-01,0,11620735,27943.6011,367.6497,186.1915,633.4226,2441.6645,2671.7548,1806.1475,...,2152.9721,986.4603,874.4456,622.5567,594.7830,519.6848,617.9238,512.1945,428.1681,1165.0910

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,2024-11-01,0,11170650,14056.5206,106.5180,57.0386,458.0446,1584.1748,1356.1199,1035.6258,...,1021.9879,660.2802,507.3313,412.3809,362.9823,267.8329,278.7752,249.2182,162.3982,487.4213
1,2024-11-01,0,11140665,13128.2919,500.4399,244.5584,252.0936,300.3381,381.5861,377.3917,...,461.0259,476.0354,576.9095,509.3889,498.0146,496.4915,580.3465,524.0001,376.0031,1081.7242

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,2024-12-01,0,11110515,14480.0398,492.8819,314.0657,522.3721,388.2390,403.4847,375.0892,...,390.6463,488.8212,685.2165,692.0542,794.1584,635.2626,592.4321,538.0315,311.2327,1075.7885
1,2024-12-01,0,11110530,11080.8647,244.6505,108.7335,207.7857,273.7385,387.6370,387.6365,...,361.0875,490.5173,572.4425,582.2647,585.3554,504.8103,438.1391,403.8694,252.7272,759.5925

In [6]:
# -------------------------------------------------------------
# 데이터프레임 리스트의 데이터프레임을 하나의 데이터프레임으로 합친다.
# -------------------------------------------------------------

df_all = pd.concat(df_list, ignore_index=True)

### 데이터프레임 확인

In [7]:
display(df_all.head(3))
display(df_all.tail(3))
display(df_all.sample(3))

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,2024-10-01,0,11680660,27736.7072,1608.5615,1020.1432,963.8123,436.7213,495.7893,508.1934,...,541.3792,653.7765,1301.9191,1487.0351,1696.0351,1009.8424,932.9972,779.3163,673.7876,1647.3151
1,2024-10-01,0,11620735,27943.6011,367.6497,186.1915,633.4226,2441.6645,2671.7548,1806.1475,...,2152.9721,986.4603,874.4456,622.5567,594.7830,519.6848,617.9238,512.1945,428.1681,1165.0910
2,2024-10-01,0,11290780,8319.0093,302.0990,189.0090,218.0500,247.7251,214.9338,234.4773,...,269.2766,254.2128,386.9721,356.6320,282.6657,336.6092,305.1893,279.8207,287.5919,596.6457

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
936189,2024-12-31,23,11170570,14787.8047,720.7030,322.2561,204.5779,371.9268,452.5183,579.1512,...,581.4183,680.5109,795.4006,603.5782,597.1791,594.4866,568.5652,500.2779,398.4146,1042.0016
936190,2024-12-31,23,11305590,17643.5308,393.7934,247.3410,343.7643,657.5084,834.6581,638.9529,...,832.7566,560.4100,615.7015,560.0054,752.2011,691.4263,771.1900,581.2810,455.8516,1325.4883
936191,2024-12-31,23,11440610,17209.6748,482.4188,382.7718,405.2780,400.6889,495.1590,568.6217,...,713.3886,767.6281,867.5577,964.5113,820.7608,601.4391,549.2048,431.2628,289.6712,790.3885

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
695203,2024-12-08,7,11530550,18158.1377,385.8465,179.0011,276.7848,391.1034,578.2586,717.8545,...,614.4513,665.8690,870.5661,635.6296,825.4958,768.0189,859.7006,753.4647,549.9994,1394.2659
237316,2024-10-24,7,11500640,30989.1753,718.7066,360.7255,670.9539,612.4959,1108.5886,1500.0484,...,1331.0622,1494.2868,1660.1530,1221.5188,1026.1932,1022.9928,1108.7343,873.5560,782.1809,2185.4577
698237,2024-12-08,14,11620615,15030.5653,241.7433,133.9497,309.6038,572.7908,1078.8220,912.3482,...,1254.5715,964.5886,586.6861,467.4557,502.7904,463.9253,428.6355,389.4294,273.7477,857.6863

In [8]:
print('shape:', df_all.shape)

shape: (936192, 32)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 315456 entries, 0 to 315455
Data columns (total 32 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   기준일ID            315456 non-null  datetime64[ns]
 1   시간대구분            315456 non-null  int64
 2   행정동코드            315456 non-null  object
 3   총생활인구수           315456 non-null  float64
 4   남자0세부터9세생활인구수    315456 non-null  float64
 5   남자10세부터14세생활인구수  315456 non-null  float64
 6   남자15세부터19세생활인구수  315456 non-null  float64
 7   남자20세부터24세생활인구수  315456 non-null  float64
 8   남자25세부터29세생활인구수  315456 non-null  float64
 9   남자30세부터34세생활인구수  315456 non-null  float64
 10  남자35세부터39세생활인구수  315456 non-null  float64
 11  남자40세부터44세생활인구수  315456 non-null  float64
 12  남자45세부터49세생활인구수  315456 non-null  float64
 13  남자50세부터54세생활인구수  315456 non-null  float64
 14  남자55세부터59세생활인구수  315456 non-null  float64
 15  남자60세부터64세생활인구수  315456 non-null  float64
 16  남자65세부터69세생활인구수  315456 non-null  float64
 17  남자70세이상생활인구수     315456 non-null  float64
 18  여자0세부터9세생활인구수    315456 non-null  float64
 19  여자10세부터14세생활인구수  315456 non-null  float64
 20  여자15세부터19세생활인구수  315456 non-null  float64
 21  여자20세부터24세생활인구수  315456 non-null  float64
 22  여자25세부터29세생활인구수  315456 non-null  float64
 23  여자30세부터34세생활인구수  315456 non-null  float64
 24  여자35세부터39세생활인구수  315456 non-null  float64
 25  여자40세부터44세생활인구수  315456 non-null  float64
 26  여자45세부터49세생활인구수  315456 non-null  float64
 27  여자50세부터54세생활인구수  315456 non-null  float64
 28  여자55세부터59세생활인구수  315456 non-null  float64
 29  여자60세부터64세생활인구수  315456 non-null  float64
 30  여자65세부터69세생활인구수  315456 non-null  float64
 31  여자70세이상생활인구수     315456 non-null  float64
dtypes: datetime64[ns](1), float64(29), int64(1), object(1)
memory usage: 77.0+ MB

In [10]:
df_all.dtypes

기준일ID              datetime64[ns]
시간대구분                       int64
행정동코드                      object
총생활인구수                    float64
남자0세부터9세생활인구수             float64
남자10세부터14세생활인구수           float64
남자15세부터19세생활인구수           float64
남자20세부터24세생활인구수           float64
남자25세부터29세생활인구수           float64
남자30세부터34세생활인구수           float64
남자35세부터39세생활인구수           float64
남자40세부터44세생활인구수           float64
남자45세부터49세생활인구수           float64
남자50세부터54세생활인구수           float64
남자55세부터59세생활인구수           float64
남자60세부터64세생활인구수           float64
남자65세부터69세생활인구수           float64
남자70세이상생활인구수              float64
여자0세부터9세생활인구수             float64
여자10세부터14세생활인구수           float64
여자15세부터19세생활인구수           float64
여자20세부터24세생활인구수           float64
여자25세부터29세생활인구수           float64
여자30세부터34세생활인구수           float64
여자35세부터39세생활인구수           float64
여자40세부터44세생활인구수           float64
여자45세부터49세생활인구수           float64
여자50세부터54세생활인구수           float64
여자55세부터59세생활인구수           float64
여자60세부터64세생활인구수           float64
여자65세부터69세생활인구수           float64
여자70세이상생활인구수              float64
dtype: object

### 월, 일 컬럼 추가

In [11]:
df_all['월'] = df_all['기준일ID'].dt.month
df_all['일'] = df_all['기준일ID'].dt.day

### 요일 컬럼 추가
* `dt.dayofweek` : 요일번호(0:Mon~)
* `dt.day_name()` : 요일명 full name (Monday, Tuesday, ...)
* `dt.day_name().str[:3]` : 요일명 약자 (Mon, Tue, ...)
* `dt.strftime('%A')` : 요일명 full name (Monday, Tuesday, ...)
* `dt.strftime('%a')`  : 요일명 약자 (Mon, Tue, ...)

In [12]:
df_all['기준일ID'].dt.day_name().str[:3] # 빠름

0         Tue
1         Tue
2         Tue
3         Tue
4         Tue
         ...
936187    Tue
936188    Tue
936189    Tue
936190    Tue
936191    Tue
Name: 기준일ID, Length: 936192, dtype: object

In [13]:
df_all['기준일ID'].dt.strftime('%a') # 느림

0         Tue
1         Tue
2         Tue
3         Tue
4         Tue
         ...
936187    Tue
936188    Tue
936189    Tue
936190    Tue
936191    Tue
Name: 기준일ID, Length: 936192, dtype: object

In [14]:
df_all['요일'] = df_all['기준일ID'].dt.day_name().str[:3] # 빠름

In [15]:
df_all.head(3)

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,월,일,요일
0,2024-10-01,0,11680660,27736.7072,1608.5615,1020.1432,963.8123,436.7213,495.7893,508.1934,...,1487.0351,1696.0351,1009.8424,932.9972,779.3163,673.7876,1647.3151,10,1,Tue
1,2024-10-01,0,11620735,27943.6011,367.6497,186.1915,633.4226,2441.6645,2671.7548,1806.1475,...,622.5567,594.7830,519.6848,617.9238,512.1945,428.1681,1165.0910,10,1,Tue
2,2024-10-01,0,11290780,8319.0093,302.0990,189.0090,218.0500,247.7251,214.9338,234.4773,...,356.6320,282.6657,336.6092,305.1893,279.8207,287.5919,596.6457,10,1,Tue

### 시도명, 시군구명, 행정동명 추가

#### [참고] 법정동과 행정동          
    * 법정동과 행정동은 우리나라의 행정구역을 구분하는 두 가지 서로 다른 체계입니다.

---

* 법정동     
    * 법률로 지정된 공식 행정구역
    * 1914년 행정구역 통폐합 때 만들어져 현재까지 유지
    * 국토교통부에서 관리
    * 등기부등본, 신분증 등 모든 법적 문서의 주소 표기에 사용
    * 부동산 규제 등 법적 업무의 기준
    * 명칭 변동이 거의 없음

---

* 행정동
    * 행정 편의를 위해 설정된 관리 구역
    * 행정안전부에서 관리
    * 인구수와 행정 수요에 따라 수시로 조정 가능
    * **행정동 코드는 자주 변경되므로, 해당 데이터의 행정동 코드 기준 시점을 확인하여야 함.**
    * **생활인구 데이터는 데이터 일관성 유지를 위해 2016년 집계구, 행정동 코드를 사용하고 있음**
   
---
* 법정동과 행정동의 관계
    * 두 구역은 N:M 관계
    * 하나의 법정동이 여러 행정동으로 나뉠 수 있음
    * 여러 법정동이 하나의 행정동으로 통합될 수 있음
    * 일부 지역은 법정동과 행정동이 일치하기도 함
    * 예를 들어, 서울 중구의 경우 법정동은 87개지만 행정동은 17개만 존재
    * 반대로 송파구 잠실동(법정동)은 잠실본동, 잠실2동, 잠실3동, 잠실7동이라는 4개의 행정동으로 나뉨

#### 행정동코드 매핑정보 
* 행정구역코드정보 파일 다운로드
    *  https://data.seoul.go.kr/dataVisual/seoul/seoulLivingPopulation.do

In [16]:
# -----------------------------------------------
# 행정동코드와 행정동명 매핑을 위한 데이터프레임 생성
# -----------------------------------------------

file_path = 'C:\\Users\\User\\Documents\\VSCode\\Data School\\data school\\00.data\\LOCAL_PEOPLE_DONG\\행정동코드_매핑정보_20241218.xlsx'

df_region = pd.read_excel(file_path, 
                          sheet_name='행정동코드', # 엑셀파일의 시트명
                          header = 0,             # 헤더(컬럼인덱스)
                          skiprows = [1],         # 불러오지 않을 행
                          usecols = [1,2,3,4],    # 사용할 컬럼
                          dtype = {'행자부행정동코드':'str'}) # 데이터타입
df_region.head()

   행자부행정동코드 시도명 시군구명 행정동명
0  11110530  서울  종로구  사직동
1  11110540  서울  종로구  삼청동
2  11110550  서울  종로구  부암동
3  11110560  서울  종로구  평창동
4  11110570  서울  종로구  무악동

In [17]:
# -----------------------------------------------
# 일관성을 위해 컬럼명 변경
# -----------------------------------------------

df_region.rename({'행자부행정동코드':'행정동코드'}, 
                 axis=1, 
                 inplace=True)

In [18]:
df_region.head()

      행정동코드 시도명 시군구명 행정동명
0  11110530  서울  종로구  사직동
1  11110540  서울  종로구  삼청동
2  11110550  서울  종로구  부암동
3  11110560  서울  종로구  평창동
4  11110570  서울  종로구  무악동

In [19]:
# -----------------------------------------------
# 시도명, 시군구명, 행정동명 추가
# -----------------------------------------------

df_all = pd.merge(df_all, df_region)
df_all.head()

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,월,일,요일,시도명,시군구명,행정동명
0,2024-10-01,0,11680660,27736.7072,1608.5615,1020.1432,963.8123,436.7213,495.7893,508.1934,...,932.9972,779.3163,673.7876,1647.3151,10,1,Tue,서울,강남구,개포1동
1,2024-10-01,0,11620735,27943.6011,367.6497,186.1915,633.4226,2441.6645,2671.7548,1806.1475,...,617.9238,512.1945,428.1681,1165.0910,10,1,Tue,서울,관악구,대학동
2,2024-10-01,0,11290780,8319.0093,302.0990,189.0090,218.0500,247.7251,214.9338,234.4773,...,305.1893,279.8207,287.5919,596.6457,10,1,Tue,서울,성북구,장위3동
3,2024-10-01,0,11380640,14521.6040,290.6647,172.5166,286.3178,408.0961,401.6051,469.9999,...,661.9088,532.9719,416.7490,1070.4788,10,1,Tue,서울,은평구,증산동
4,2024-10-01,0,11350630,37064.2584,1313.1536,716.7241,971.5860,801.5458,1046.5190,945.7830,...,1781.6888,1650.5313,1461.5741,3543.8810,10,1,Tue,서울,노원구,상계1동

In [20]:
df_all.iloc[:,-3:].isnull().sum()

시도명     0
시군구명    0
행정동명    0
dtype: int64

### 행정동코드 자리수 맞추기
* 행정동 코드 길이를 10자리로 만들기
* geojson의 행정동코드 자리수와 맞추기 위함

In [21]:
df_all['행정동코드'].str.len()

0         8
1         8
2         8
3         8
4         8
         ..
936187    8
936188    8
936189    8
936190    8
936191    8
Name: 행정동코드, Length: 936192, dtype: int64

In [22]:
df_all['행정동코드'] = df_all['행정동코드']+'00'

In [23]:
df_all['행정동코드'].str.len()

0         10
1         10
2         10
3         10
4         10
          ..
936187    10
936188    10
936189    10
936190    10
936191    10
Name: 행정동코드, Length: 936192, dtype: int64

### 컬럼명 정리

In [24]:
# -------------------------------------
# 컬럼명 확인 및 변경 계획
# -------------------------------------

df_all.columns

# 컬럼명 변경 계획 
# >>>>> 4번째 컬럼 ~ -5번째 컬럼의 '생활인구수' 제거
# >>>>> replace("생활인구수","")

Index(['기준일ID', '시간대구분', '행정동코드', '총생활인구수', '남자0세부터9세생활인구수', '남자10세부터14세생활인구수',
       '남자15세부터19세생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수',
       '남자30세부터34세생활인구수', '남자35세부터39세생활인구수', '남자40세부터44세생활인구수',
       '남자45세부터49세생활인구수', '남자50세부터54세생활인구수', '남자55세부터59세생활인구수',
       '남자60세부터64세생활인구수', '남자65세부터69세생활인구수', '남자70세이상생활인구수', '여자0세부터9세생활인구수',
       '여자10세부터14세생활인구수', '여자15세부터19세생활인구수', '여자20세부터24세생활인구수',
       '여자25세부터29세생활인구수', '여자30세부터34세생활인구수', '여자35세부터39세생활인구수',
       '여자40세부터44세생활인구수', '여자45세부터49세생활인구수', '여자50세부터54세생활인구수',
       '여자55세부터59세생활인구수', '여자60세부터64세생활인구수', '여자65세부터69세생활인구수', '여자70세이상생활인구수',
       '월', '일', '요일', '시도명', '시군구명', '행정동명'],
      dtype='object')

In [25]:
# -------------------------------------
# 변경할 컬럼명
# -------------------------------------

new_names = df_all.columns[4:-4].str.replace("생활인구수","")
new_names

Index(['남자0세부터9세', '남자10세부터14세', '남자15세부터19세', '남자20세부터24세', '남자25세부터29세',
       '남자30세부터34세', '남자35세부터39세', '남자40세부터44세', '남자45세부터49세', '남자50세부터54세',
       '남자55세부터59세', '남자60세부터64세', '남자65세부터69세', '남자70세이상', '여자0세부터9세',
       '여자10세부터14세', '여자15세부터19세', '여자20세부터24세', '여자25세부터29세', '여자30세부터34세',
       '여자35세부터39세', '여자40세부터44세', '여자45세부터49세', '여자50세부터54세', '여자55세부터59세',
       '여자60세부터64세', '여자65세부터69세', '여자70세이상', '월', '일'],
      dtype='object')

In [27]:
# -------------------------------------
# 컬럼명 변경
# -------------------------------------

df_all.columns = \
    list(df_all.columns[:4]) + list(new_names) + list(df_all.columns[-4:])

In [28]:
df_all.head()

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세,남자10세부터14세,남자15세부터19세,남자20세부터24세,남자25세부터29세,남자30세부터34세,...,여자55세부터59세,여자60세부터64세,여자65세부터69세,여자70세이상,월,일,요일,시도명,시군구명,행정동명
0,2024-10-01,0,1168066000,27736.7072,1608.5615,1020.1432,963.8123,436.7213,495.7893,508.1934,...,932.9972,779.3163,673.7876,1647.3151,10,1,Tue,서울,강남구,개포1동
1,2024-10-01,0,1162073500,27943.6011,367.6497,186.1915,633.4226,2441.6645,2671.7548,1806.1475,...,617.9238,512.1945,428.1681,1165.0910,10,1,Tue,서울,관악구,대학동
2,2024-10-01,0,1129078000,8319.0093,302.0990,189.0090,218.0500,247.7251,214.9338,234.4773,...,305.1893,279.8207,287.5919,596.6457,10,1,Tue,서울,성북구,장위3동
3,2024-10-01,0,1138064000,14521.6040,290.6647,172.5166,286.3178,408.0961,401.6051,469.9999,...,661.9088,532.9719,416.7490,1070.4788,10,1,Tue,서울,은평구,증산동
4,2024-10-01,0,1135063000,37064.2584,1313.1536,716.7241,971.5860,801.5458,1046.5190,945.7830,...,1781.6888,1650.5313,1461.5741,3543.8810,10,1,Tue,서울,노원구,상계1동

### 컬럼 순서 정리

In [29]:
print(df_all.columns)

Index(['기준일ID', '시간대구분', '행정동코드', '총생활인구수', '남자0세부터9세', '남자10세부터14세',
       '남자15세부터19세', '남자20세부터24세', '남자25세부터29세', '남자30세부터34세', '남자35세부터39세',
       '남자40세부터44세', '남자45세부터49세', '남자50세부터54세', '남자55세부터59세', '남자60세부터64세',
       '남자65세부터69세', '남자70세이상', '여자0세부터9세', '여자10세부터14세', '여자15세부터19세',
       '여자20세부터24세', '여자25세부터29세', '여자30세부터34세', '여자35세부터39세', '여자40세부터44세',
       '여자45세부터49세', '여자50세부터54세', '여자55세부터59세', '여자60세부터64세', '여자65세부터69세',
       '여자70세이상', '월', '일', '요일', '시도명', '시군구명', '행정동명'],
      dtype='object')

In [30]:
cols = ['기준일ID', '월', '일','요일', '시간대구분', '행정동코드', '시도명', '시군구명', '행정동명'\
        , '총생활인구수', '남자0세부터9세', '남자10세부터14세'
        , '남자15세부터19세', '남자20세부터24세', '남자25세부터29세', '남자30세부터34세', '남자35세부터39세'\
        , '남자40세부터44세', '남자45세부터49세', '남자50세부터54세', '남자55세부터59세', '남자60세부터64세'\
        , '남자65세부터69세', '남자70세이상', '여자0세부터9세', '여자10세부터14세', '여자15세부터19세'\
        , '여자20세부터24세', '여자25세부터29세', '여자30세부터34세', '여자35세부터39세', '여자40세부터44세'\
        , '여자45세부터49세', '여자50세부터54세', '여자55세부터59세', '여자60세부터64세', '여자65세부터69세'\
        , '여자70세이상']

In [31]:
df_all = df_all[cols]

In [50]:
df_all

,기준일ID,월,일,요일,시간대구분,행정동코드,시도명,시군구명,행정동명,총생활인구수,...,여자25세부터29세,여자30세부터34세,여자35세부터39세,여자40세부터44세,여자45세부터49세,여자50세부터54세,여자55세부터59세,여자60세부터64세,여자65세부터69세,여자70세이상
0,2024-10-01,10,1,Tue,0,1168066000,서울,강남구,개포1동,27736.7072,...,541.3792,653.7765,1301.9191,1487.0351,1696.0351,1009.8424,932.9972,779.3163,673.7876,1647.3151
1,2024-10-01,10,1,Tue,0,1162073500,서울,관악구,대학동,27943.6011,...,2152.9721,986.4603,874.4456,622.5567,594.7830,519.6848,617.9238,512.1945,428.1681,1165.0910
2,2024-10-01,10,1,Tue,0,1129078000,서울,성북구,장위3동,8319.0093,...,269.2766,254.2128,386.9721,356.6320,282.6657,336.6092,305.1893,279.8207,287.5919,596.6457
3,2024-10-01,10,1,Tue,0,1138064000,서울,은평구,증산동,14521.6040,...,544.0161,711.1783,624.7132,604.4620,597.6325,686.4064,661.9088,532.9719,416.7490,1070.4788
4,2024-10-01,10,1,Tue,0,1135063000,서울,노원구,상계1동,37064.2584,...,1084.6498,1135.7147,1348.8292,1368.9678,1364.6562,1699.7474,1781.6888,1650.5313,1461.5741,3543.8810
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936187,2024-12-31,12,31,Tue,23,1168070000,서울,강남구,세곡동,48369.2675,...,1408.0632,1598.5854,2077.9235,2298.0885,2305.5440,1416.3362,1552.4326,1218.0821,1034.8344,3261.3001
936188,2024-12-31,12,31,Tue,23,1162068500,서울,관악구,신사동,22385.3448,...,1677.3257,1051.8127,916.9049,702.4108,774.1700,903.5669,809.7522,774.3240,514.6798,1355.6483
936189,2024-12-31,12,31,Tue,23,1117057000,서울,용산구,원효로2동,14787.8047,...,581.4183,680.5109,795.4006,603.5782,597.1791,594.4866,568.5652,500.2779,398.4146,1042.0016
936190,2024-12-31,12,31,Tue,23,1130559000,서울,강북구,번1동,17643.5308,...,832.7566,560.4100,615.7015,560.0054,752.2011,691.4263,771.1900,581.2810,455.8516,1325.4883
936191,2024-12-31,12,31,Tue,23,1144061000,서울,마포구,염리동,17209.6748,...,713.3886,767.6281,867.5577,964.5113,820.7608,601.4391,549.2048,431.2628,289.6712,790.3885

### 파일로 다운로드
* 전처리 완료된 데이터프레임을 csv파일로 다운로드

In [34]:
# ------------------
# 파일로 다운로드
# ------------------
file_path = 'C:\\Users\\User\\Documents\\VSCode\\Data School\\data school\\00.data\\LOCAL_PEOPLE_DONG\\preprocessed_LOCAL_PEOPLE_DONG_all.csv'

df_all.to_csv(file_path,
              index = False)

# 시각화

**목표**  
- 분석 대상: 4분기(10월~12월) 주말  

- 필터 조건: 서울에 거주하는 여성  

- 목표: 이들이 어느 행정동에 가장 많이 방문했는지 시각화 (지도에 folium으로)

- 4분기(10~12월) 주말에 서울에 사는 여성들이 가장 많이 방문한 행정동

In [36]:
import folium

In [74]:
# 1. 서울 + 4분기 + 주말만 필터링
df_filtered = df_all[
    (df_all['시도명'] == '서울') &
    (df_all['월'].isin([10, 11, 12])) &
    (df_all['요일'].isin(['Sat', 'Sun']))  # 요일 수정
].copy()

# 2. 여성 전체 인구 합산
female_columns = [col for col in df_filtered.columns if col.startswith('여자')]
df_filtered['여성총합'] = df_filtered[female_columns].sum(axis=1)

# 3. adm_cd 컬럼 추가
df_filtered['adm_cd'] = df_filtered['행정동코드'].astype(str)  # 꼭 문자열로 맞춰줘야 GeoJSON과 매핑됨

# 4. adm_nm 컬럼 생성
df_filtered['adm_nm'] = '서울특별시 ' + df_filtered['시군구명'] + ' ' + df_filtered['행정동명']

# 5. 그룹핑 (행정동코드 단위로 여성 인구 총합)
df_grouped = df_filtered.groupby(['adm_cd', '행정동명', 'adm_nm'])['여성총합'].sum().reset_index()

In [76]:
df_grouped

         adm_cd   행정동명           adm_nm          여성총합
0    1111051500  청운효자동  서울특별시 종로구 청운효자동  5.823816e+06
1    1111053000    사직동    서울특별시 종로구 사직동  7.586136e+06
2    1111054000    삼청동    서울특별시 종로구 삼청동  1.996844e+06
3    1111055000    부암동    서울특별시 종로구 부암동  4.249785e+06
4    1111056000    평창동    서울특별시 종로구 평창동  6.262180e+06
..          ...    ...              ...           ...
419  1174065000   성내2동   서울특별시 강동구 성내2동  8.215264e+06
420  1174066000   성내3동   서울특별시 강동구 성내3동  9.300631e+06
421  1174068500     길동     서울특별시 강동구 길동  1.991151e+07
422  1174069000   둔촌1동   서울특별시 강동구 둔촌1동  2.374101e+06
423  1174070000   둔촌2동   서울특별시 강동구 둔촌2동  8.255730e+06

[424 rows x 4 columns]

In [86]:
import folium
import json
from folium import Choropleth, GeoJson, GeoJsonTooltip

# 지도 중심은 서울시청
m = folium.Map(location=[37.5665, 126.9780], zoom_start=11, tiles='cartodbpositron')

# geojson 파일 불러오기
geo_path = "C:\\Users\\User\\Documents\\VSCode\\Data School\\data school\\00.data\\geojson\\geojson\\HangJeongDong_ver20161231.geojson"  # 파일명 바꿔줘
with open(geo_path, encoding='utf-8') as f:
    geo = json.load(f)

# 1. Choropleth (초록 계열로 변경: 'YlGn')
Choropleth(
    geo_data=geo,
    data=df_grouped,
    columns=['adm_cd', '여성총합'],
    key_on='feature.properties.adm_cd',
    fill_color='YlGn',   # 🔹초록 계열
    fill_opacity=0.7,
    line_opacity=0.2,
    legend_name='여성 유동 인구수 (4분기 주말 기준)'
).add_to(m)

# 2. 행정동 이름 고정 표시
GeoJson(
    geo,
    name='행정동 이름',
    style_function=lambda x: {
        'fillOpacity': 0,
        'color': 'black',
        'weight': 0.5
    },
    tooltip=GeoJsonTooltip(
        fields=['adm_nm'],
        aliases=['행정동명:'],
        localize=True,
        sticky=False,
        labels=True,
        style="""
            background-color: white;
            border: 1px solid black;
            border-radius: 3px;
            box-shadow: 3px;
        """,
        max_width=800,
    )
).add_to(m)

# 3. 지도 저장
m.save("서울_여성유동인구_4분기주말.html")

### 분석 목표

서울에 거주하는 여성들이 **4분기(10~12월) 주말**에 주로 방문한 지역을 시각화하고, **유동 인구가 많은 지역**의 특성을 분석

### 주요 유입 지역 (상위 행정동)

| 지역명             | 주요 특징                              | 유입 유형             |
|------------------|---------------------------------------|--------------------|
| **은평구 진관동**   | 신규 아파트 단지 밀집, 은평뉴타운 중심         | 거주 + 소비 복합형      |
| **은평구 대조동**   | 불광역 인접, 전통시장·상권 활성화           | 교통 + 소형 상권형     |
| **서대문구 신촌동** | 연세대, 이화여대 인접, 대학가 중심 상권        | 대학 + 소비 중심형     |
| **마포구 서교동**   | 홍대입구 중심, 20~30대 유동 인구 집중       | 문화 + 쇼핑 중심형     |
| **영등포구 여의동** | 더현대서울, IFC몰 등 복합 쇼핑몰 위치         | 외부 유입 소비 중심형   |
| **강남구 역삼1동** | 강남역 중심, 직장인·쇼핑·유흥시설 밀집       | 오피스 + 소비 결합형   |

### 유입 지역 유형 분류

| 유형              | 지역 예시              | 공통 특징                         |
|------------------|-----------------------|----------------------------------|
|  **거주+소비 복합형** | 진관동, 대조동             | 주거지 주변 상권 or 교통 요지        |
|  **대학·문화 중심형** | 신촌동, 서교동             | 20~30대 여성, 쇼핑·문화 중심 상권     |
|  **외부 유입 상권형** | 여의동, 역삼1동             | 대형 몰/업무지구 중심 외부 유입 ↑    |

### 결론
- 유동 여성 인구는 **상업·문화·교통이 결합된 지역**에 집중
- 소비 중심 지역(홍대, 강남, 여의도)과  신규 거주지 개발 지역(진관동) 모두 높은 유입
- **20~40대 여성이 많이 이동하는 지역**을 중심으로 마케팅·상권 전략 수립 시 고려 필요